# ChurchManagementAPI

./: .gitignore  ChurchManagementAPI.sln
AccessDataMigration/: AccessDataExporter.cs  AccessDataMigration.csproj  ApiService.cs  App.config  AuthResponse.cs  Program.cs
ChurchDataMigration/: AccessDataExporter.cs  ApiService.cs  App.config  ChurchDataMigration.csproj  Program.cs
ChurchManagementAPI/: ChurchManagementAPI.csproj  ChurchManagementAPI.http  ChurchManagementAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChurchManagementAPI/Controllers/: AuthController.cs  BankController.cs  ContributionSettingsController.cs  DioceseController.cs  DistrictController.cs  FamilyContributionController.cs  FamilyController.cs  FamilyDuesController.cs  FamilyFilesController.cs  FamilyMemberController.cs  FinancialYearController.cs  LedgerController.cs  ParishController.cs  PublicController.cs  RecurringTransactionController.cs  ReportsController.cs  ReportsFamilyController.cs  RoleController.cs  TransactionController.cs  TransactionHeadController.cs  UnitController.cs  UserRoleController.cs  WeatherForecastController.cs  WebhookController.cs
ChurchManagementAPI/Controllers/Admin/: AuthController.cs  (+7 more)
ChurchManagementAPI/Datas/: ChurchDummyData.json
ChurchManagementAPI/Middleware/: ErrorResponse.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ChurchManagementAPI/Properties/: launchSettings.json
ChurchRepositories/: AllTransacionRepository.cs  AramanaReportRepository.cs  BankConsolidatedStatementRepository.cs  BankRepository.cs  CashBookRepository.cs  ChurchRepositories.csproj  ContributionSettingsRepository.cs  DioceseRepository.cs  DistrictRepository.cs  FamilyContributionRepository.cs  FamilyDueRepository.cs  FamilyFileRepository.cs  FamilyMemberRepository.cs  FamilyReportRepository.cs  FamilyRepository.cs  FinancialYearRepository.cs  KudishikaReportRepository.cs  LedgerRepository.cs  NoticeBoardRepository.cs  ParishRepository.cs  PivotReportRepository.cs  PublicRepository.cs  RecurringTransactionRepository.cs  RoleRepository.cs  TransactionHeadRepository.cs  TransactionRepository.cs  TrialBalanceRepository.cs  UnitRepository.cs  User2FARecoveryCodeRepository.cs  User2FASessionRepository.cs  UserAuthenticatorRepository.cs  UserRepository.cs  UserRoleRepository.cs
ChurchRepositories/Admin/: DioceseRepository.cs  DistrictRepository.cs  FinancialYearRepository.cs  ParishPaymentMethodRepository.cs  ParishRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ChurchRepositories/Payments/: MemberPaymentRepository.cs
ChurchRepositories/Queries/: FamilyQueryRepository.cs  IFamilyQueryRepository.cs
ChurchRepositories/Reports/: AramanaReportRepository.cs  BankConsolidatedStatementRepository.cs  CashBookRepository.cs  FamilyReportRepository.cs  KudishikaReportRepository.cs  LedgerRepository.cs  NoticeBoardRepository.cs  PivotReportRepository.cs  TrialBalanceRepository.cs
ChurchRepositories/Repositories/: VerificationTokenRepositories.cs
ChurchRepositories/Settings/: BankRepository.cs  ContributionSettingsRepository.cs  FamilyDueRepository.cs  FamilyFileRepository.cs  FamilyMemberRepository.cs  FamilyRepository.cs  TransactionHeadRepository.cs  UnitRepository.cs
ChurchRepositories/Transactions/: AllTransactionsRepository.cs  FamilyContributionRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs
ChurchRepositories/TwoFactorAuth/: User2FARecoveryCodeRepository.cs  User2FASessionRepository.cs  UserAuthenticatorRepository.cs
ChurchRepositories/Utils/: LogsHelper.cs  UserHelper.cs
ChurchServices/: AllTransactionService.cs  AramanaReportService.cs  AuthService.cs  BankConsolidatedStatementService.cs  BankService.cs  CashBookService.cs  ChurchServices.csproj  ContributionSettingsService.cs  DioceseService.cs  DistrictService.cs  FamilyContributionService.cs  FamilyDueService.cs  FamilyFileService.cs  FamilyMemberService.cs  FamilyReportService.cs  FamilyService.cs  FinancialYearService.cs  KudishikaReportService.cs  LedgerService.cs  NoticeBoardService.cs  ParishService.cs  PivotReportService.cs  PublicService.cs  RecurringTransactionService.cs  RoleService.cs  TransactionHeadService.cs  TransactionService.cs  TrialBalanceService.cs  TwoFactorAuthenticationService.cs  UnitService.cs  UserRoleService.cs  UserService.cs  WhatsAppBotService.cs  WhatsAppMessageSender.cs
ChurchServices/Admin/: DioceseService.cs  DistrictService.cs  FinancialYearService.cs  ParishPaymentMethodService.cs  ParishService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
ChurchServices/Email/: EmailService.cs
ChurchServices/Payments/: MemberPaymentService.cs  ReceiptIdGenerator.cs
ChurchServices/Registration/: IPhoneOtpSender.cs  RegistrationRequestCleanupHostedService.cs  RegistrationRequestService.cs  SnsPhoneOtpSender.cs
ChurchServices/Reports/: AramanaReportService.cs  BankConsolidatedStatementService.cs  CashBookService.cs  FamilyReportService.cs  KudishikaReportService.cs  LedgerService.cs  NoticeBoardService.cs  PivotReportService.cs  TrialBalanceService.cs
ChurchServices/Security/: SecurityAuditService.cs  TotpSecretEncryptionService.cs
ChurchServices/Settings/: BankService.cs  ContributionSettingsService.cs  FamilyDueService.cs  FamilyFileService.cs  FamilyMemberService.cs  FamilyService.cs  TransactionHeadService.cs  UnitService.cs
ChurchServices/Storage/: IFileStorageService.cs  S3StorageService.cs
ChurchServices/Transactions/: AllTransactionsService.cs  FamilyContributionService.cs  RecurringTransactionService.cs  TransactionService.cs
ChurchServices/TwoFactorAuth/: TwoFactorAuthenticationService.cs
ChurchServices/Utils/: UserHelper.cs
ChurchServices/Verification/: VerificationService.cs
ChurchServices/WhatsAppBot/: WhatsAppBotService.Directory.cs  WhatsAppBotService.Navigation.cs  WhatsAppBotService.ReplyHandlers.cs  WhatsAppBotService.Transactions.cs  WhatsAppBotService.cs  WhatsAppMessageFormatter.cs
TestSuite/: DbSetMockHelper.cs  TestSuite.csproj
(+261 files in other folders)
