<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchContracts\ChurchContracts.csproj" />
    <ProjectReference Include="..\ChurchData\ChurchData.csproj" />
    <ProjectReference Include="..\ChurchRepositories\ChurchRepositories.csproj" />
    <ProjectReference Include="..\ChurchServices\ChurchServices.csproj" />
  </ItemGroup>

</Project>
